NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Cozark:<PASSWORD>@cluster0.ekxep.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=df0LR3mPpNif6pPk

JWT_SECRET=doanxem-ultra-secure-ahihi-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25